# Type it into terminal
# $ cp .env.example .env

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DATABASE_URL=postgresql://"{POSTGRES_USER}":"{POSTGRES_PASSWORD}"@"{host}":"{port}"/"{POSTGRES_DB}"

